<style>
@keyframes imageEffect {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0.4) rotate(0deg);
    }
    20% {
        opacity: 1;
        transform: translateY(-15px) scale(0.9) rotate(3deg);
    }
    40% {
        opacity: 1;
        transform: translateY(-30px) scale(0.8) rotate(-2deg);
    }
    60% {
        opacity: 1;
        transform: translateY(-45px) scale(0.75) rotate(1deg);
    }
    80% {
        opacity: 0.6;
        transform: translateY(-55px) scale(0.7) rotate(0deg);
        filter: blur(0px);
    }
    100% {
        opacity: 0;
        transform: translateY(-65px) scale(0.6) rotate(0deg);
        filter: blur(2px);
    }
}

.click-effect-image {
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    animation: imageEffect 1.2s ease-out forwards;
}

.click-effect-image img {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    object-fit: cover;
    filter: brightness(1.1);
}
</style>

<script>
(function() {
    'use strict';
    
    // 等待页面完全加载
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initClickEffect);
    } else {
        initClickEffect();
    }
    
    function initClickEffect() {
        console.log('点击特效初始化');
        
        document.addEventListener('click', function(e) {
            createImageEffect(e.clientX, e.clientY);
        });
    }
    
    function createImageEffect(x, y) {
        const imgEffect = document.createElement('div');
        imgEffect.className = 'click-effect-image';
        imgEffect.style.left = (x - 30) + 'px';
        imgEffect.style.top = (y - 30) + 'px';
        
        const img = document.createElement('img');
        img.src = 'https://s21.ax1x.com/2025/09/30/pVTPub6.jpg';
        img.alt = '点击特效';
        img.loading = 'eager'; // 立即加载
        
        imgEffect.appendChild(img);
        document.body.appendChild(imgEffect);
        
        // 1.2秒后移除元素
        setTimeout(function() {
            if (imgEffect.parentNode) {
                imgEffect.remove();
            }
        }, 1200);
    }
})();
</script>
